@size-sm : ~"(min-width : 320px)"; //375
@size-md :~"(min-width : 768px)"; // 768
@size-lg :~"(min-width : 1024px)"; // 1024
@size-xl :~"(min-width : 1366px)"; //1366
@size-xll :~"(min-width : 1500px)"; // 1500
@size-xlll :~"(min-width : 1600px)"; // 1600
@size-xllll: ~"(min-width : 1900px)"; // 1900




@media @size-md {

  // Start Basics
  section {
    padding: @sectionPadding-md;
  }
  // End Basics

    // Start Banner Section
    .banner {
      .logo-container {
        padding: 1rem 2rem;

        .active {
          &+.menu-links {
            width: 50%;
          }
        }
      }
      .menu-links{
        .links-li {
       
          .dropdown{
            position: static !important;
        }
          
        }        
      }
    }
    // End Banner Section
    
    // Start Services Section
    .services-list{
      .services-item{
        width: 50%;
      }
  }
  // End Services Section
  .new-project{
    .project-inner{
      gap: 40px;
    }
    .heading{
      width: 38%;
      margin-top: 2rem;
    }
    .content{
      width: 60%;
    }
}
.vision{
  .vision-item{
    width: 30%;
  }
}

.blogs{
  ul{
   
      li{
        width: 33%;
        padding: 0 15px;
        h4{ 
          margin: 15px 0;
      }
      p{
        margin-top:15px;
        font-size: 14px;
    }
    }
  }
  
 

}
.blog-info{
  .blog-container{
    display: flex
;
    gap: 30px;
    justify-content: space-between;
  }
  .info-content{
    width: 60%;
  }
  .info-right{
    width: 40%;
    height: fit-content;
    position: sticky;
    top: 100px;
  }
}




.footer {
  .footer-inner{
    justify-content: space-between;
  }
  .footer-items {
    width: 22%;
    &:first-child{
      width: 40%;
    }
    &:last-child{
      width: 30%;
    }
  }
}
.info-list{
flex-flow: wrap;
justify-content: space-between;
&>div{
  width: 47%;
}
}
}

@media @size-lg {

  // Start Basics
  p,
  li {
    line-height: 1.8;
  }
  // End Basics   

    // Start Heading 
    .heading {
      h2 {
        font-size: 28px;
      }
    }
    // End Heading
    
    // Start form
    form{
      flex-flow: wrap;
      justify-content: space-between;
      textarea{
          width: 100%;
      }
      input{
        width: 48.5%;
      }
  }
    // ENd form

    // Start Banner Section
    .banner {
      h1{
        font-size: 60px;
      }
      .logo-container {
        box-shadow: none;

        .menu,
        .menu-toggle {
          display: none;
        }

        .logo {
          max-width: 70px;
        }

        .menu-links {
          display: flex;
          position: relative;
          width: auto;
          background-color: transparent;
          box-shadow: none;

          ul {
            display: flex;
            align-items: center;
          }

          .links-li {
            border-bottom: 0;
            padding: 0;
            margin-right: 40px;
            color: @blackColor;
          
          }
          
        }


      }
      
    }
    // End Banner Section
    // Start Services Section
    .services-list{
      .services-item{
        width: 25%;
      }
  }
  // End Services Section

  .new-project{
    .content,  .heading{
      width: 48%;
    }
}
.blogs{
  ul{
    padding: 0 25px;
  }
}


.aboutus .banner-container {
  padding: 120px 30px;
  .content{    
    p{
      color: #000000;
    }
  }
}

//What we do
.detailbanner{
  
  .content{
      h1{
          color: #000000;
      }
  }
}
.whatwedo{
.create-project{     
  grid-template-columns: 33% 33% 33%;
    .heading{
      justify-content: center;
      padding: 50px 0;
      h2{          
        font-size: 50px;
      }
    }
    .newproject{
      padding: 50px;  
      h3{
        font-size: 35px;
        margin: 20px 0;
      }
      a{          
        margin-top: 30px;
      }
    }
    .stats-details{
     
      .stat-item{          
        padding: 0 36px;
      }
    }
}
.skills{
  .progress-section{
    width: 80%;
    margin: 8rem auto;
    .progress-label {
      font-size: 17px;
    }
  }
}
}

.bannerdetail{
  .whatwedo{        
    flex-direction: row;
    .left-project{
      width: 48%;
      padding: 42px;
      padding-bottom: 0;
      h2{
        font-size: 35px;
      }
    }
    .right-project{      
      width: 50%;
      .project{
        width: 80%;
        padding: 38px 50px 0 50px;
        h2{
          font-size: 35px;
        }
      }
    }
  }
}
.contactdetail{
  padding-bottom: 6rem;
  .whatwedo{
      .contact-bg {
        padding: 40px 25px;
        width: 50%;
        margin-top: 0;
      }
  } 
}

.footer {
  .footer-inner {
  padding: 42px 32px;
  }
}
// blog
.blog{
  .banner-container {
      .content{
          p{
              color: #000000;
          }
      }
  }
}
}

@media @size-xl {

  // Start Basics
  .container {
    max-width: 1370px;
    margin: 0 auto;
  }

  section {
    padding: @sectionPadding-xl;
  }
  // End Basics

  .heading{
    font-size: 40px;
}

    // Start Banner Section
    .banner {
      .logo-container {
        padding: .8rem 0 !important;

        .menu-links {
          ul {
            .links-li {
              &:nth-of-type(4) {
                display: flex;
              }
            

             
            }
          }
        
        }
      }
      .banner-container{
        padding:80px 60px;
      }

      
    }
    // End Banner Section

    .new-project{
      .project-inner{
          padding: 90px 60px 0 60px;
      }
  }
  
.blog-info{
  .info-content{
    width: 65%;
  }
  .info-right{
    width: 30%;
  }
}
}

@media @size-xll {

  // .taxi { 
  // }
}