@whiteColor: #FFFFFF;
@bgColor : #F5F5F5;
@blackColor: #333333;
@secondaryColor: #26ccca;
@shadowColor: rgba(0, 0, 0, 25%);
@lightShadow: rgba(15, 23, 64, 0.25);
@sectionPadding : 3rem 1.5rem;
@sectionPadding-md: 3rem 2rem;
@sectionPadding-xl: 4rem 0rem;
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap');



// Start Scroll
::-webkit-scrollbar {
    width: 5px;
    height: 3px;
    border-radius: 8px;
}

::-webkit-scrollbar-track {
    background-color: @whiteColor;
}

::-webkit-scrollbar-thumb {
    background-color: @blackColor;
}

// End Scroll

// Start Basics 
body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
    font-family: "Oswald", serif;
}

p {
    width: 100%;
}

ul,
li,
p {
    margin: 0;
    line-height: 1.6;
    color: @blackColor;
    font-size: 16px;
}

ul,
li {
    padding: 0;
    list-style: none;
}

p strong,
p b {
    font-weight: 800;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

h1,
h2,
h3,
h4 {
    margin: 0;
}

h2 {
    font-weight: 800;
    font-style: normal;
}

button {
    border: 0;
    cursor: pointer;
}

.container {
    width: 100%;
}

section {
    display: flex;
    padding: @sectionPadding;
}

// End Basics


// Start Keyframes

@keyframes moveleft {
    0% {
        left: 0;
    }

    50% {
        left: 75px;
    }

    100% {
        left: 0;
    }
}

@keyframes turn {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes zoom {
    0% {
        transform: scale(.4);
    }

    50% {
        transform: scale(1);
    }

    100% {
        transform: scale(.4);
    }
}

@keyframes scale {
    0% {
        transform: scale(.8);
    }

    50% {
        transform: scale(1);
    }

    100% {
        transform: scale(.8);
    }
}

// End keyframes

// Start Buttons
.btn {
    position: relative;
    display: flex;
    width: auto;
    height: auto;
    background-color: transparent;
    border: none;
    cursor: pointer;
    overflow: hidden;
    padding: 14px 28px;
    background-color: #1c1f1e;
    img{
        width: 12px;
        margin-right: 10px;
    }
    .white-icon{
        display: none;
    }
    &:hover{
        .plus{
            display: none;
        }
        .white-icon{
            display: inline-block;
        }
        
    }
}

.btn.hover-filled-slide-left::before,
.btn.hover-filled-slide-left::after {
    position: absolute;
    content: "";
}

.btn.hover-filled-slide-left::before {
    top: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
}



.btn-1::before {
    background-color: @secondaryColor;
    transition: 0.3s ease-out;
}

.btn-1.btn-yellow::before {
    background-color: rgb(255, 239, 60);
}

.btn.hover-filled-slide-left:hover::before {
    width: 0%;
}

.btn-1 span {
    color: #fff;
    z-index: 2;
    font-size: 14px;
    letter-spacing: 3px;
    font-weight: 600;
}

.btn-1.btn-yellow span {
    color: @blackColor;
}

.btn-1.btn-yellow:hover span {
    color: @whiteColor;
}

// End Buttons

.heading {
    color: @blackColor;
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 500;

    span {
        color: @secondaryColor;
    }
}

// Start Banner Section
.banner {
    padding: 0rem;
    flex-direction: column;

    .logo-container,
    .logo,
    .menu,
    .menu-toggle {
        display: flex;
    }

    .logo-container {
        padding: 1rem 1.5rem;
        box-shadow: 0 0 6px @whiteColor;
        z-index: 2;

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            max-width: 70px;

            img {
                height: 100%;
                width: 100%;
            }
        }

        .menu {
            height: 23px;
            width: 23px;

            img {
                height: 100%;
                width: 100%;
            }

        }

        .menu-links {
            position: fixed;
            width: 0;
            top: 0;
            right: 0;

            box-shadow: 0 0 6px @whiteColor;
            transition: 1s all;
            z-index: 5;

            .menu-toggle {
                align-items: center;


                img {
                    height: 15px;
                    width: 15px;
                    margin-right: 0.2rem;
                }
            }

            .links-li {
                color: @blackColor;
                padding: 0.5rem 0;
                border-bottom: 1px solid @whiteColor;

                font-weight: 500;
                letter-spacing: .16em;
                line-height: 24px;
                text-transform: uppercase;
                transition: all 0.5s ease;  

                &:first-child {
                    padding-top: 0;
                }
                .dropdown{
                    display: flex;
                    position: absolute !important;
                    flex-direction: column;
                    top: 35px;
                    background-color: black;
                    color: #ffffff;
                    min-width: 150px;
                    height: 0px;
                    transition: .2s all;
                    padding: 10px;
                    opacity: 0;
                    a{
                        padding: 5px 0;
                        font-family: Oswald, sans-serif;
                        font-size: 13px;
                        font-weight: 400;
                    }
                }
                // .menu-active{
                //     display: flex !important;
                // }
              
                &:hover{
                    .dropdown{
                    height: 156px;
                    opacity: 1;
                    }
                }
                   
                }

            }

        }

        .active {
            &+.menu-links {
                display: flex;
                flex-direction: column;
                width: 80%;
                padding: 1rem;

                .menu-toggle {
                    justify-content: flex-end;
                }
        

        }
    }

    .sticky {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
        transition: 1s;
        box-shadow: 0 0 10px @whiteColor;
        background: white;
    }

    .sticky-down {
        top: -100px;
    }

    .banner-container {
        background: url('../img/master/banner-bg.png');
        background-size: cover;
        background-attachment: fixed;
        padding: 30px 20px 40px;
        background-position: right;
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 40px;
        max-width: 767px;
        align-items: flex-start;
    }

    h1 {
        font-size: 30px;
        text-transform: uppercase;
        font-weight: 500;
        line-height: 1.2;

        span {
            color: @secondaryColor;
        }
    }

    p {
        font-family: Merriweather, serif;
        font-weight: 400;
        font-size: 20px;
        line-height: 1.4;
        color: #888;
        font-style: italic;
        max-width: 483px;
    }


}

// End Banner Section

// Start Services Section
.services {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.services-list {
    display: flex;
    flex-wrap: wrap;

    .services-item {
        position: relative;

        img {
            width: 100%;
            height: 100%;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            text-align: center;
            color: white;
            position: absolute;
            width: 100%;
            background: #00000075;
            top: 0;
            height: 100%;
            gap: 12px;

            h3 {

                font-size: 36px;
            }

            p {
                color: white;
                font-family: Merriweather, serif;
                font-size: 14px;
            }
        }
    }
}

// End Services Section

.new-project {
    padding-top: 0 !important;
    padding-bottom: 0 !important;

    .project-inner {
        display: flex;
        flex-wrap: wrap;
        background: url('../img/master/grey-bg.jpg');
        background-size: cover;
        padding: 20px;
    }

    p,
    li {
        font-size: 14px;
        color: #888888;
        font-family: Merriweather, serif;
    }

    ul {
        margin-top: 2rem;

        li {
            margin-top: 8px;
        }
    }

    button {
        width: auto;
        margin: auto;
        transform: translateY(22px);
    }
}

.vision {
    padding: 6rem 0;
    .vision-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 30px;
        max-width: 1200px;
        margin: auto;

        h3 {
            font-size: 25px;
        }

        p {
            font-family: Merriweather, serif;
            font-size: 14px;
            color: #888;
        }
    }

    .vision-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 12px;
        text-align: center;

        svg {

            margin-bottom: 20px;
        }
    }
}

.img-section {
    .img-inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background: url('../img/master/gd.jpg');
        padding: 100px 60px;
        min-height: 500px;
        gap: 30px;
    }

    h2 {
        font-size: 45px;
        max-width: 580px;
        text-transform: uppercase;
        color: @whiteColor;
        line-height: 1.3em;
    }
}

.blogs{
    ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: auto;
        li{
            width: 33%;
            padding: 0 25px;
            .blogdate{
                display: flex;
                color: #26ccca !important;
                font-size: 13px !important;
                font-style: italic;
                text-decoration: none;
                margin: 22px 0 0 0;
                transition: color .2s ease-out;
                &:hover{
                    color: #000000 !important;
                    transition: color .2s ease-out;
                }
            }
            h4{
                font-size: 25px;
                font-weight: 500;
                font-family: Merriweather, serif;
                line-height: 1.3em;
                margin: 20px 0;
                text-transform: uppercase;
                color: #0d0d0d;
                transition: color .2s ease-out;
                a{
                    transition: color .2s ease-out;
                    &:hover{
                        color: #26ccca !important;
                        transition: color .2s ease-out;
                    }
                }
            }
            p{
                margin-top:20px;
                font-family: Merriweather, serif;
                font-size: 14px;
                color: #888;
            }
        }
       
    }
   
  
}

.footer {
    .footer-inner {
        display: flex;
        flex-wrap: wrap;
        background: #1c1c1c;
        color: white;
        padding: 20px;
        
    row-gap: 18px;
    }
    h3{
        margin-bottom: 10px;
    }
    li{
        font-style: italic;
    }

    p,
    li,
    a {

        font-family: Merriweather, serif;
        font-weight: 400;
        font-size: 14px;
        color: white;
    }
}